<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ilivalidator-1.13.2-cef71009fbe94b2d38609d740cc16f86013f15cf" VERSION="2.3"><MODELS><MODEL NAME="IliVErrors" VERSION="2016-06-10" URI="mailto:ceis@localhost"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<IliVErrors.ErrorLog BID="b1">
<IliVErrors.ErrorLog.Error TID="o1"><Message>ilivalidator-1.13.2-cef71009fbe94b2d38609d740cc16f86013f15cf</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:157)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o2"><Message>ili2c-5.3.2-6fb5df2877070aeb16c7b39a206a61e2518682c8</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:158)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o3"><Message>iox-ili-1.21.17-1b4c51a5527aa4ee5e8e78b00da83cc260182830</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:159)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o4"><Message>User &lt;mauri&gt;</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:160)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o5"><Message>Start date 2023-05-27 10:56</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:163)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o6"><Message>maxMemory 2076672 KB</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:164)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o7"><Message>dataFile &lt;C:/Users/mauri/Repos/GitHub/iligui/interlistests/interlis1_bsp.itf&gt;</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:168)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o8"><Message>pluginFolder &lt;C:\Users\mauri\Repos\GitHub\iligui\ilivalidator-1.13.2\plugins&gt;</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:174)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o9"><Message>modeldir &lt;%ITF_DIR;http://models.interlis.ch/;%JAR_DIR/ilimodels&gt;</Message><Type>Info</Type><TechDetails>createRepositoryManager():  (Validator.java:639)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o10"><Message>no reader found</Message><Type>Error</Type><TechDetails>no reader found
    ch.interlis.iox_j.utility.ReaderFactory.createReader(ReaderFactory.java:120)
    ch.interlis.iox_j.utility.ReaderFactory.createReader(ReaderFactory.java:32)
    ch.interlis.iox_j.IoxUtility.getModels(IoxUtility.java:57)
    org.interlis2.validator.Validator.validate(Validator.java:276)
    org.interlis2.validator.Validator.runValidation(Validator.java:79)
    org.interlis2.validator.Main.main(Main.java:208)
</TechDetails></IliVErrors.ErrorLog.Error>
</IliVErrors.ErrorLog>
</DATASECTION>
</TRANSFER>