('C:\\Users\\mauri\\Repos\\GitHub\\iligui\\dist\\iligui.exe',
 False,
 False,
 False,
 ['C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons/interlis.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="iligui" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\build\\iligui\\iligui.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\build\\iligui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\build\\iligui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\build\\iligui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\build\\iligui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\build\\iligui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\build\\iligui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('iligui_main',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\iligui_main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('java11\\release',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\release',
   'DATA'),
  ('java11\\legal\\jdk.naming.ldap\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.naming.ldap\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('logic_playbutton.py\\logic_playbutton.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\logic_playbutton.py',
   'DATA'),
  ('java11\\bin\\j2pkcs11.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\j2pkcs11.dll',
   'DATA'),
  ('java11\\legal\\jdk.crypto.cryptoki\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.crypto.cryptoki\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('ui_files\\dialog_modelselect.ui',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ui_files\\dialog_modelselect.ui',
   'DATA'),
  ('java11\\legal\\jdk.crypto.cryptoki\\pkcs11cryptotoken.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.crypto.cryptoki\\pkcs11cryptotoken.md',
   'DATA'),
  ('java11\\legal\\java.sql\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.sql\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('java11\\bin\\jimage.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\jimage.dll',
   'DATA'),
  ('java11\\conf\\sound.properties',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\conf\\sound.properties',
   'DATA'),
  ('java11\\legal\\java.security.sasl\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.security.sasl\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\jdk.internal.vm.compiler.management\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.vm.compiler.management\\LICENSE',
   'DATA'),
  ('icons\\x-circle.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\x-circle.svg',
   'DATA'),
  ('icons\\circle_load.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\circle_load.png',
   'DATA'),
  ('java11\\bin\\unpack200.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\unpack200.exe',
   'DATA'),
  ('java11\\legal\\jdk.management\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.management\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\conf\\management\\management.properties',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\conf\\management\\management.properties',
   'DATA'),
  ('java11\\legal\\jdk.crypto.ec\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.crypto.ec\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('java11\\bin\\w2k_lsa_auth.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\w2k_lsa_auth.dll',
   'DATA'),
  ('java11\\legal\\jdk.httpserver\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.httpserver\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\java.sql.rowset\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.sql.rowset\\LICENSE',
   'DATA'),
  ('java11\\legal\\jdk.internal.vm.ci\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.vm.ci\\LICENSE',
   'DATA'),
  ('java11\\legal\\java.se\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.se\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\jdk.internal.vm.ci\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.vm.ci\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\java.net.http\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.net.http\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\lib\\security\\cacerts',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\security\\cacerts',
   'DATA'),
  ('java11\\legal\\jdk.unsupported\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.unsupported\\LICENSE',
   'DATA'),
  ('icons\\help-circle.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\help-circle.svg',
   'DATA'),
  ('icons\\circle_bad.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\circle_bad.png',
   'DATA'),
  ('java11\\legal\\java.xml\\xalan.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.xml\\xalan.md',
   'DATA'),
  ('java11\\legal\\jdk.internal.ed\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.ed\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('icons\\tool.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\tool.svg',
   'DATA'),
  ('java11\\legal\\java.transaction.xa\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.transaction.xa\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\rmiregistry.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\rmiregistry.exe',
   'DATA'),
  ('java11\\lib\\jvm.lib',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\jvm.lib',
   'DATA'),
  ('java11\\lib\\client\\Xusage.txt',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\client\\Xusage.txt',
   'DATA'),
  ('java11\\bin\\vcruntime140_1.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('java11\\legal\\java.desktop\\giflib.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.desktop\\giflib.md',
   'DATA'),
  ('icons\\refresh-ccw.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\refresh-ccw.svg',
   'DATA'),
  ('ilivalidator-1.13.2\\docs\\CHANGELOG.txt',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\docs\\CHANGELOG.txt',
   'DATA'),
  ('java11\\legal\\java.sql\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.sql\\LICENSE',
   'DATA'),
  ('ilivalidator-1.13.2\\ilivalidator-1.13.2.jar',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\ilivalidator-1.13.2.jar',
   'DATA'),
  ('icons\\alert-triangle.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\alert-triangle.svg',
   'DATA'),
  ('java11\\legal\\jdk.sctp\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.sctp\\LICENSE',
   'DATA'),
  ('java11\\legal\\java.security.jgss\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.security.jgss\\LICENSE',
   'DATA'),
  ('java11\\legal\\jdk.jsobject\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.jsobject\\LICENSE',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('java11\\lib\\security\\blocked.certs',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\security\\blocked.certs',
   'DATA'),
  ('java11\\legal\\java.xml\\bcel.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.xml\\bcel.md',
   'DATA'),
  ('java11\\legal\\jdk.xml.dom\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.xml.dom\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\java.rmi\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.rmi\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.internal.le\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.le\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('icons\\check-circle.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\check-circle.svg',
   'DATA'),
  ('java11\\bin\\jabswitch.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\jabswitch.exe',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('data\\__init__.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\data\\__init__.py',
   'DATA'),
  ('java11\\legal\\java.management.rmi\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.management.rmi\\LICENSE',
   'DATA'),
  ('java11\\legal\\jdk.internal.le\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.le\\LICENSE',
   'DATA'),
  ('icons\\server.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\server.svg',
   'DATA'),
  ('java11\\legal\\jdk.management.jfr\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.management.jfr\\LICENSE',
   'DATA'),
  ('java11\\legal\\java.base\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.base\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('icons\\interlis.ico',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\interlis.ico',
   'DATA'),
  ('java11\\lib\\modules',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\modules',
   'DATA'),
  ('java11\\legal\\java.smartcardio\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.smartcardio\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.accessibility\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.accessibility\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\bin\\nio.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\nio.dll',
   'DATA'),
  ('ilivalidator-1.13.2\\docs\\Beispiel1.ili',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\docs\\Beispiel1.ili',
   'DATA'),
  ('ui_files\\window_main.ui',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ui_files\\window_main.ui',
   'DATA'),
  ('icons\\model_purple.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\model_purple.png',
   'DATA'),
  ('java11\\legal\\jdk.scripting.nashorn\\joni.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.scripting.nashorn\\joni.md',
   'DATA'),
  ('java11\\conf\\management\\jmxremote.access',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\conf\\management\\jmxremote.access',
   'DATA'),
  ('ilivalidator-1.13.2\\docs\\Beispiel1.ini',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\docs\\Beispiel1.ini',
   'DATA'),
  ('java11\\legal\\java.sql.rowset\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.sql.rowset\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\jdk.security.auth\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.security.auth\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\java.base\\asm.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.base\\asm.md',
   'DATA'),
  ('icons\\layers.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\layers.svg',
   'DATA'),
  ('java11\\lib\\psfontj2d.properties',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\psfontj2d.properties',
   'DATA'),
  ('java11\\legal\\java.base\\zlib.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.base\\zlib.md',
   'DATA'),
  ('java11\\legal\\java.net.http\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.net.http\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('icons\\Spin-1s-200px.gif',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\Spin-1s-200px.gif',
   'DATA'),
  ('java11\\legal\\java.compiler\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.compiler\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.security.auth\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.security.auth\\LICENSE',
   'DATA'),
  ('ui_files\\dialog_modelselect_ui.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ui_files\\dialog_modelselect_ui.py',
   'DATA'),
  ('icons\\play-circle.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\play-circle.svg',
   'DATA'),
  ('java11\\bin\\jaccessinspector.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\jaccessinspector.exe',
   'DATA'),
  ('java11\\lib\\server\\Xusage.txt',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\server\\Xusage.txt',
   'DATA'),
  ('icons\\interlis.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\interlis.png',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('iligui_settingsdialog.py\\iligui_settingsdialog.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\iligui_settingsdialog.py',
   'DATA'),
  ('java11\\bin\\jrunscript.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\jrunscript.exe',
   'DATA'),
  ('icons\\download.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\download.svg',
   'DATA'),
  ('java11\\legal\\java.desktop\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.desktop\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\java.sql\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.sql\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\jdk.pack\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.pack\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\bin\\dt_socket.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\dt_socket.dll',
   'DATA'),
  ('java11\\conf\\security\\policy\\limited\\exempt_local.policy',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\conf\\security\\policy\\limited\\exempt_local.policy',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('icons\\search.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\search.svg',
   'DATA'),
  ('java11\\conf\\security\\java.security',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\conf\\security\\java.security',
   'DATA'),
  ('ilivalidator-1.13.2\\libs\\jts-core-1.14.0.jar',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\libs\\jts-core-1.14.0.jar',
   'DATA'),
  ('java11\\legal\\java.security.jgss\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.security.jgss\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.localedata\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.localedata\\LICENSE',
   'DATA'),
  ('java11\\bin\\sspi_bridge.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\sspi_bridge.dll',
   'DATA'),
  ('icons\\menu.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\menu.svg',
   'DATA'),
  ('java11\\legal\\java.base\\aes.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.base\\aes.md',
   'DATA'),
  ('java11\\legal\\java.xml.crypto\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.xml.crypto\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('icons\\play_blue.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\play_blue.png',
   'DATA'),
  ('java11\\legal\\jdk.pack\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.pack\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('java11\\legal\\java.base\\cldr.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.base\\cldr.md',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('java11\\bin\\unpack.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\unpack.dll',
   'DATA'),
  ('ui_files\\window_settings_ui.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ui_files\\window_settings_ui.py',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('java11\\legal\\jdk.internal.vm.compiler\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.vm.compiler\\LICENSE',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('ui_files\\dialog_settings.ui',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ui_files\\dialog_settings.ui',
   'DATA'),
  ('java11\\legal\\java.instrument\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.instrument\\LICENSE',
   'DATA'),
  ('java11\\bin\\splashscreen.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\splashscreen.dll',
   'DATA'),
  ('java11\\legal\\jdk.net\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.net\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('java11\\bin\\kinit.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\kinit.exe',
   'DATA'),
  ('java11\\legal\\java.security.jgss\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.security.jgss\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\java.base\\icu.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.base\\icu.md',
   'DATA'),
  ('java11\\bin\\jaccesswalker.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\jaccesswalker.exe',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('java11\\conf\\net.properties',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\conf\\net.properties',
   'DATA'),
  ('java11\\legal\\java.management\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.management\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('icons\\save.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\save.svg',
   'DATA'),
  ('ui_files\\resources_rc.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ui_files\\resources_rc.py',
   'DATA'),
  ('java11\\legal\\jdk.scripting.nashorn\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.scripting.nashorn\\LICENSE',
   'DATA'),
  ('java11\\lib\\security\\default.policy',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\security\\default.policy',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('java11\\legal\\jdk.naming.dns\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.naming.dns\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('icons\\circle_empty.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\circle_empty.png',
   'DATA'),
  ('java11\\bin\\jdwp.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\jdwp.dll',
   'DATA'),
  ('java11\\legal\\jdk.naming.ldap\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.naming.ldap\\LICENSE',
   'DATA'),
  ('java11\\bin\\management_ext.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\management_ext.dll',
   'DATA'),
  ('java11\\legal\\java.xml\\xerces.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.xml\\xerces.md',
   'DATA'),
  ('java11\\lib\\jawt.lib',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\jawt.lib',
   'DATA'),
  ('java11\\legal\\jdk.management\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.management\\LICENSE',
   'DATA'),
  ('java11\\bin\\javaw.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\javaw.exe',
   'DATA'),
  ('ilivalidator-1.13.2\\libs\\iox-ili-1.21.17.jar',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\libs\\iox-ili-1.21.17.jar',
   'DATA'),
  ('java11\\legal\\java.datatransfer\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.datatransfer\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\lib\\fontconfig.bfc',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\fontconfig.bfc',
   'DATA'),
  ('icons\\circle_continue_green.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\circle_continue_green.png',
   'DATA'),
  ('java11\\bin\\jfr.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\jfr.exe',
   'DATA'),
  ('java11\\legal\\jdk.crypto.cryptoki\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.crypto.cryptoki\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('ilivalidator-1.13.2\\libs\\iox-api-1.0.4.jar',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\libs\\iox-api-1.0.4.jar',
   'DATA'),
  ('java11\\legal\\jdk.charsets\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.charsets\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('iligui_modeldialog.py\\iligui_modeldialog.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\iligui_modeldialog.py',
   'DATA'),
  ('java11\\legal\\java.prefs\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.prefs\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\bin\\klist.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\klist.exe',
   'DATA'),
  ('java11\\legal\\java.xml.crypto\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.xml.crypto\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\jaas.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\jaas.dll',
   'DATA'),
  ('java11\\legal\\jdk.naming.rmi\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.naming.rmi\\LICENSE',
   'DATA'),
  ('icons\\arrowright.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\arrowright.png',
   'DATA'),
  ('java11\\legal\\jdk.scripting.nashorn\\double-conversion.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.scripting.nashorn\\double-conversion.md',
   'DATA'),
  ('ilivalidator-1.13.2\\libs\\ili2c-tool-5.3.2.jar',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\libs\\ili2c-tool-5.3.2.jar',
   'DATA'),
  ('java11\\bin\\rmid.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\rmid.exe',
   'DATA'),
  ('logic_checjava.py\\logic_checkjava.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\logic_checkjava.py',
   'DATA'),
  ('java11\\bin\\j2pcsc.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\j2pcsc.dll',
   'DATA'),
  ('java11\\legal\\java.compiler\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.compiler\\LICENSE',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('java11\\lib\\jvm.cfg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\jvm.cfg',
   'DATA'),
  ('java11\\lib\\tzmappings',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\tzmappings',
   'DATA'),
  ('java11\\legal\\jdk.naming.dns\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.naming.dns\\LICENSE',
   'DATA'),
  ('java11\\bin\\java.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\java.dll',
   'DATA'),
  ('java11\\legal\\jdk.crypto.ec\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.crypto.ec\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\java.xml\\jcup.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.xml\\jcup.md',
   'DATA'),
  ('java11\\lib\\fontconfig.properties.src',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\fontconfig.properties.src',
   'DATA'),
  ('java11\\legal\\jdk.httpserver\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.httpserver\\LICENSE',
   'DATA'),
  ('java11\\conf\\security\\java.policy',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\conf\\security\\java.policy',
   'DATA'),
  ('java11\\legal\\java.desktop\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.desktop\\LICENSE',
   'DATA'),
  ('java11\\legal\\jdk.localedata\\thaidict.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.localedata\\thaidict.md',
   'DATA'),
  ('java11\\legal\\jdk.internal.ed\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.ed\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.management.agent\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.management.agent\\LICENSE',
   'DATA'),
  ('java11\\lib\\jfr\\profile.jfc',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\jfr\\profile.jfc',
   'DATA'),
  ('java11\\legal\\jdk.jfr\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.jfr\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\java.transaction.xa\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.transaction.xa\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('icons\\globe.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\globe.svg',
   'DATA'),
  ('java11\\bin\\keytool.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\keytool.exe',
   'DATA'),
  ('java11\\conf\\security\\policy\\limited\\default_local.policy',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\conf\\security\\policy\\limited\\default_local.policy',
   'DATA'),
  ('java11\\legal\\jdk.scripting.nashorn.shell\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.scripting.nashorn.shell\\LICENSE',
   'DATA'),
  ('java11\\legal\\jdk.jfr\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.jfr\\LICENSE',
   'DATA'),
  ('java11\\legal\\jdk.jfr\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.jfr\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('java11\\lib\\jrt-fs.jar',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\jrt-fs.jar',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('icons\\play.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\play.png',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('java11\\legal\\java.rmi\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.rmi\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('icons\\info.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\info.svg',
   'DATA'),
  ('java11\\legal\\jdk.sctp\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.sctp\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\java.security.sasl\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.security.sasl\\LICENSE',
   'DATA'),
  ('data\\__pycache__\\errorDictionary_ilivalidator.cpython-311.pyc',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\data\\__pycache__\\errorDictionary_ilivalidator.cpython-311.pyc',
   'DATA'),
  ('icons\\circle.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\circle.svg',
   'DATA'),
  ('java11\\legal\\jdk.zipfs\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.zipfs\\LICENSE',
   'DATA'),
  ('java11\\legal\\java.management.rmi\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.management.rmi\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.accessibility\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.accessibility\\LICENSE',
   'DATA'),
  ('java11\\legal\\java.naming\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.naming\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\java.base\\public_suffix.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.base\\public_suffix.md',
   'DATA'),
  ('java11\\legal\\jdk.zipfs\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.zipfs\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\bin\\awt.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\awt.dll',
   'DATA'),
  ('icons\\arrowdown.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\arrowdown.png',
   'DATA'),
  ('java11\\legal\\java.logging\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.logging\\LICENSE',
   'DATA'),
  ('java11\\legal\\java.logging\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.logging\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('ilivalidator-1.13.2\\docs\\Beispiel1.xtf',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\docs\\Beispiel1.xtf',
   'DATA'),
  ('java11\\bin\\java.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\java.exe',
   'DATA'),
  ('icons\\validator.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\validator.png',
   'DATA'),
  ('java11\\bin\\ktab.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\ktab.exe',
   'DATA'),
  ('java11\\legal\\jdk.naming.rmi\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.naming.rmi\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\jdk.dynalink\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.dynalink\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('icons\\book-open.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\book-open.svg',
   'DATA'),
  ('java11\\bin\\prefs.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\prefs.dll',
   'DATA'),
  ('java11\\legal\\jdk.net\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.net\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\java.naming\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.naming\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('ui_files\\dialog_settings_ui.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ui_files\\dialog_settings_ui.py',
   'DATA'),
  ('java11\\legal\\jdk.management.jfr\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.management.jfr\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\java.desktop\\mesa3d.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.desktop\\mesa3d.md',
   'DATA'),
  ('java11\\conf\\security\\policy\\README.txt',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\conf\\security\\policy\\README.txt',
   'DATA'),
  ('icons\\fileupload_blue.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\fileupload_blue.png',
   'DATA'),
  ('java11\\legal\\jdk.dynalink\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.dynalink\\LICENSE',
   'DATA'),
  ('ilivalidator-1.13.2\\libs\\base64-2.3.9.jar',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\libs\\base64-2.3.9.jar',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('icons\\play_green.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\play_green.png',
   'DATA'),
  ('java11\\legal\\java.instrument\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.instrument\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\java.desktop\\jpeg.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.desktop\\jpeg.md',
   'DATA'),
  ('java11\\legal\\jdk.scripting.nashorn\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.scripting.nashorn\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\jdk.internal.le\\jline.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.le\\jline.md',
   'DATA'),
  ('java11\\legal\\java.management.rmi\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.management.rmi\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\java.logging\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.logging\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('icons\\chevron-left-circle.512x512.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\chevron-left-circle.512x512.png',
   'DATA'),
  ('icons\\loader.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\loader.svg',
   'DATA'),
  ('java11\\legal\\jdk.crypto.cryptoki\\pkcs11wrapper.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.crypto.cryptoki\\pkcs11wrapper.md',
   'DATA'),
  ('java11\\legal\\java.scripting\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.scripting\\LICENSE',
   'DATA'),
  ('java11\\bin\\sunmscapi.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\sunmscapi.dll',
   'DATA'),
  ('java11\\legal\\java.base\\unicode.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.base\\unicode.md',
   'DATA'),
  ('data\\iox-ili_ValidatorMessages.txt',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\data\\iox-ili_ValidatorMessages.txt',
   'DATA'),
  ('java11\\legal\\jdk.zipfs\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.zipfs\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('icons\\settings.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\settings.svg',
   'DATA'),
  ('java11\\legal\\jdk.naming.ldap\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.naming.ldap\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\java.datatransfer\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.datatransfer\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.management\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.management\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.localedata\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.localedata\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\jdk.jsobject\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.jsobject\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\conf\\logging.properties',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\conf\\logging.properties',
   'DATA'),
  ('data\\errorDictionary_ilivalidator.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\data\\errorDictionary_ilivalidator.py',
   'DATA'),
  ('java11\\bin\\management_agent.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\management_agent.dll',
   'DATA'),
  ('java11\\legal\\jdk.jdwp.agent\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.jdwp.agent\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\java.base\\c-libutl.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.base\\c-libutl.md',
   'DATA'),
  ('java11\\legal\\jdk.dynalink\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.dynalink\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\java.naming\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.naming\\LICENSE',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('java11\\legal\\jdk.internal.vm.compiler\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.vm.compiler\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('icons\\model_blue.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\model_blue.png',
   'DATA'),
  ('java11\\legal\\java.scripting\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.scripting\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('data\\validator_commands.txt',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\data\\validator_commands.txt',
   'DATA'),
  ('java11\\bin\\javajpeg.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\javajpeg.dll',
   'DATA'),
  ('icons\\home.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\home.svg',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('java11\\legal\\jdk.net\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.net\\LICENSE',
   'DATA'),
  ('java11\\legal\\java.transaction.xa\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.transaction.xa\\LICENSE',
   'DATA'),
  ('icons\\alert-circle.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\alert-circle.svg',
   'DATA'),
  ('data\\errorDictionary.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\data\\errorDictionary.py',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('java11\\legal\\java.datatransfer\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.datatransfer\\LICENSE',
   'DATA'),
  ('java11\\legal\\jdk.internal.le\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.le\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.crypto.cryptoki\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.crypto.cryptoki\\LICENSE',
   'DATA'),
  ('java11\\legal\\jdk.aot\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.aot\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.xml.dom\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.xml.dom\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('ilivalidator-1.13.2\\docs\\IliVErrors.ili',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\docs\\IliVErrors.ili',
   'DATA'),
  ('ui_files\\window_main_ui.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ui_files\\window_main_ui.py',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('icons\\circle_good.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\circle_good.png',
   'DATA'),
  ('icons\\chevron-right.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\chevron-right.svg',
   'DATA'),
  ('java11\\legal\\java.xml\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.xml\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('icons\\chatgpt_logo.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\chatgpt_logo.png',
   'DATA'),
  ('java11\\lib\\tzdb.dat',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\tzdb.dat',
   'DATA'),
  ('java11\\legal\\java.sql.rowset\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.sql.rowset\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\fontmanager.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\fontmanager.dll',
   'DATA'),
  ('java11\\legal\\java.desktop\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.desktop\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\java.xml\\dom.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.xml\\dom.md',
   'DATA'),
  ('java11\\bin\\jli.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\jli.dll',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('java11\\conf\\management\\jmxremote.password.template',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\conf\\management\\jmxremote.password.template',
   'DATA'),
  ('java11\\bin\\le.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\le.dll',
   'DATA'),
  ('icons\\edit.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\edit.svg',
   'DATA'),
  ('java11\\legal\\jdk.internal.vm.ci\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.vm.ci\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.charsets\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.charsets\\LICENSE',
   'DATA'),
  ('java11\\bin\\net.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\net.dll',
   'DATA'),
  ('java11\\bin\\jawt.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\jawt.dll',
   'DATA'),
  ('java11\\conf\\security\\policy\\limited\\default_US_export.policy',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\conf\\security\\policy\\limited\\default_US_export.policy',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('icons\\interlis_solid.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\interlis_solid.png',
   'DATA'),
  ('java11\\legal\\java.scripting\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.scripting\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('java11\\bin\\rmi.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\rmi.dll',
   'DATA'),
  ('java11\\legal\\jdk.aot\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.aot\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\jdk.charsets\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.charsets\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\pack200.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\pack200.exe',
   'DATA'),
  ('ilivalidator-1.13.2\\docs\\README.txt',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\docs\\README.txt',
   'DATA'),
  ('java11\\legal\\jdk.accessibility\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.accessibility\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.dynalink\\dynalink.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.dynalink\\dynalink.md',
   'DATA'),
  ('data\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\data\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('java11\\bin\\javaaccessbridge.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\javaaccessbridge.dll',
   'DATA'),
  ('java11\\legal\\java.security.sasl\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.security.sasl\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.scripting.nashorn\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.scripting.nashorn\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.sctp\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.sctp\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\jdk.jdwp.agent\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.jdwp.agent\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.management.jfr\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.management.jfr\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\instrument.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\instrument.dll',
   'DATA'),
  ('java11\\legal\\java.se\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.se\\LICENSE',
   'DATA'),
  ('java11\\legal\\jdk.httpserver\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.httpserver\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\bin\\client\\jvm.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\client\\jvm.dll',
   'DATA'),
  ('java11\\legal\\jdk.internal.ed\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.ed\\LICENSE',
   'DATA'),
  ('java11\\legal\\jdk.crypto.ec\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.crypto.ec\\LICENSE',
   'DATA'),
  ('icons\\circle_bad_red.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\circle_bad_red.png',
   'DATA'),
  ('java11\\legal\\jdk.security.jgss\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.security.jgss\\LICENSE',
   'DATA'),
  ('java11\\legal\\java.prefs\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.prefs\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\java.base\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.base\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('java11\\legal\\jdk.internal.vm.compiler.management\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.vm.compiler.management\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('java11\\legal\\jdk.aot\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.aot\\LICENSE',
   'DATA'),
  ('java11\\bin\\jaotc.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\jaotc.exe',
   'DATA'),
  ('icons\\archive.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\archive.svg',
   'DATA'),
  ('java11\\legal\\jdk.internal.vm.compiler.management\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.vm.compiler.management\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\java.net.http\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.net.http\\LICENSE',
   'DATA'),
  ('java11\\legal\\java.base\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.base\\LICENSE',
   'DATA'),
  ('java11\\legal\\java.rmi\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.rmi\\LICENSE',
   'DATA'),
  ('ui_files\\window_settings.ui',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ui_files\\window_settings.ui',
   'DATA'),
  ('icons\\fileupload.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\fileupload.png',
   'DATA'),
  ('java11\\legal\\java.compiler\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.compiler\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\jdk.jdwp.agent\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.jdwp.agent\\LICENSE',
   'DATA'),
  ('ilivalidator-1.13.2\\libs\\antlr-2.7.7.jar',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\libs\\antlr-2.7.7.jar',
   'DATA'),
  ('icons\\circle_load_blue.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\circle_load_blue.png',
   'DATA'),
  ('java11\\bin\\ucrtbase.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\ucrtbase.dll',
   'DATA'),
  ('java11\\legal\\java.prefs\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.prefs\\LICENSE',
   'DATA'),
  ('java11\\legal\\jdk.naming.rmi\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.naming.rmi\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\java.desktop\\harfbuzz.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.desktop\\harfbuzz.md',
   'DATA'),
  ('java11\\bin\\jsound.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\jsound.dll',
   'DATA'),
  ('java11\\lib\\jfr\\default.jfc',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\jfr\\default.jfc',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('java11\\legal\\java.desktop\\freetype.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.desktop\\freetype.md',
   'DATA'),
  ('java11\\legal\\java.xml.crypto\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.xml.crypto\\LICENSE',
   'DATA'),
  ('java11\\legal\\jdk.localedata\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.localedata\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\sunec.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\sunec.dll',
   'DATA'),
  ('java11\\legal\\java.smartcardio\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.smartcardio\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('icons\\model.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\model.png',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('java11\\legal\\java.smartcardio\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.smartcardio\\LICENSE',
   'DATA'),
  ('icons\\log-in.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\log-in.svg',
   'DATA'),
  ('icons\\circle_good_green.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\circle_good_green.png',
   'DATA'),
  ('java11\\bin\\j2gss.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\j2gss.dll',
   'DATA'),
  ('icons\\database.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\database.svg',
   'DATA'),
  ('java11\\legal\\java.se\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.se\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.crypto.mscapi\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.crypto.mscapi\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\jdk.internal.vm.compiler\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.internal.vm.compiler\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\bin\\server\\jvm.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\server\\jvm.dll',
   'DATA'),
  ('java11\\legal\\jdk.management.agent\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.management.agent\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('ilivalidator-1.13.2\\libs\\ehibasics-1.4.1.jar',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\libs\\ehibasics-1.4.1.jar',
   'DATA'),
  ('icons\\package.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\package.svg',
   'DATA'),
  ('java11\\bin\\mlib_image.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\mlib_image.dll',
   'DATA'),
  ('java11\\legal\\jdk.unsupported\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.unsupported\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('icons\\file-plus.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\file-plus.svg',
   'DATA'),
  ('java11\\bin\\vcruntime140.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\vcruntime140.dll',
   'DATA'),
  ('icons\\chevron-down.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\chevron-down.svg',
   'DATA'),
  ('java11\\legal\\java.instrument\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.instrument\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\lib\\psfont.properties.ja',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\psfont.properties.ja',
   'DATA'),
  ('icons\\ili2c.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\ili2c.png',
   'DATA'),
  ('java11\\legal\\java.desktop\\lcms.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.desktop\\lcms.md',
   'DATA'),
  ('java11\\bin\\verify.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\verify.dll',
   'DATA'),
  ('data\\result.xtf',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\data\\result.xtf',
   'DATA'),
  ('java11\\legal\\java.desktop\\libpng.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.desktop\\libpng.md',
   'DATA'),
  ('java11\\legal\\java.management\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.management\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\bin\\msvcp140.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\msvcp140.dll',
   'DATA'),
  ('icons\\ili2db.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\ili2db.png',
   'DATA'),
  ('icons\\x.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\x.svg',
   'DATA'),
  ('java11\\legal\\jdk.naming.dns\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.naming.dns\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\java.desktop\\colorimaging.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.desktop\\colorimaging.md',
   'DATA'),
  ('java11\\legal\\java.xml\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.xml\\LICENSE',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('java11\\bin\\zip.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\zip.dll',
   'DATA'),
  ('icons\\alert-octagon.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\alert-octagon.svg',
   'DATA'),
  ('java11\\conf\\security\\policy\\unlimited\\default_local.policy',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\conf\\security\\policy\\unlimited\\default_local.policy',
   'DATA'),
  ('java11\\legal\\jdk.management.agent\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.management.agent\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\bin\\management.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\management.dll',
   'DATA'),
  ('java11\\bin\\freetype.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\freetype.dll',
   'DATA'),
  ('java11\\legal\\jdk.localedata\\cldr.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.localedata\\cldr.md',
   'DATA'),
  ('java11\\legal\\jdk.crypto.ec\\ecc.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.crypto.ec\\ecc.md',
   'DATA'),
  ('java11\\legal\\jdk.security.auth\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.security.auth\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.crypto.mscapi\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.crypto.mscapi\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.jsobject\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.jsobject\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\jdk.scripting.nashorn.shell\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.scripting.nashorn.shell\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('ilivalidator-1.13.2\\libs\\ili2c-core-5.3.2.jar',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ilivalidator-1.13.2\\libs\\ili2c-core-5.3.2.jar',
   'DATA'),
  ('java11\\lib\\security\\public_suffix_list.dat',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\security\\public_suffix_list.dat',
   'DATA'),
  ('ui_files\\resources.qrc',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\ui_files\\resources.qrc',
   'DATA'),
  ('java11\\conf\\security\\policy\\unlimited\\default_US_export.policy',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\conf\\security\\policy\\unlimited\\default_US_export.policy',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('icons\\model_lightblue.png',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\model_lightblue.png',
   'DATA'),
  ('java11\\legal\\jdk.unsupported\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.unsupported\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\legal\\jdk.security.jgss\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.security.jgss\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('data\\errorMessages.txt',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\data\\errorMessages.txt',
   'DATA'),
  ('java11\\bin\\jjs.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\jjs.exe',
   'DATA'),
  ('java11\\legal\\jdk.crypto.mscapi\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.crypto.mscapi\\LICENSE',
   'DATA'),
  ('java11\\legal\\java.management\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.management\\LICENSE',
   'DATA'),
  ('java11\\legal\\java.xml\\ADDITIONAL_LICENSE_INFO',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.xml\\ADDITIONAL_LICENSE_INFO',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('java11\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('java11\\legal\\java.xml.crypto\\santuario.md',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\java.xml.crypto\\santuario.md',
   'DATA'),
  ('java11\\bin\\lcms.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\lcms.dll',
   'DATA'),
  ('icons\\check-circle-green.svg',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\icons\\check-circle-green.svg',
   'DATA'),
  ('java11\\legal\\jdk.pack\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.pack\\LICENSE',
   'DATA'),
  ('java11\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('java11\\legal\\jdk.security.jgss\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.security.jgss\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\legal\\jdk.scripting.nashorn.shell\\ASSEMBLY_EXCEPTION',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.scripting.nashorn.shell\\ASSEMBLY_EXCEPTION',
   'DATA'),
  ('java11\\lib\\classlist',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\lib\\classlist',
   'DATA'),
  ('java11\\NOTICE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\NOTICE',
   'DATA'),
  ('java11\\bin\\windowsaccessbridge-64.dll',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\bin\\windowsaccessbridge-64.dll',
   'DATA'),
  ('java11\\legal\\jdk.xml.dom\\LICENSE',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\java11\\legal\\jdk.xml.dom\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\build\\iligui\\base_library.zip',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-311.pyc',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-311.pyc',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-311.pyc',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-311.pyc',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-311.pyc',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-311.pyc',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-311.pyc',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-311.pyc',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-311.pyc',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-311.pyc',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-311.pyc',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-311.pyc',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA')],
 [],
 False,
 False,
 1685381158,
 [('runw.exe',
   'C:\\Users\\mauri\\Repos\\GitHub\\iligui\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
