<?xml version="1.0" encoding="UTF-8" ?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">

  <HEADERSECTION VERSION="2.3" SENDER="UNKNOWN">
    <MODELS>
      <MODEL NAME="AdministrativeUnits_V1" URI="http://models.geo.admin.ch" VERSION="" />
    </MODELS>
    <ALIAS>
      <ENTRIES FOR="AdministrativeUnits_V1">
      </ENTRIES>
    </ALIAS>
  </HEADERSECTION>

  <DATASECTION>

    <!-- TOPIC Countries -->

    <AdministrativeUnits_V1.Countries BID="xCountriesBasket1">
      <AdministrativeUnits_V1.Countries.Country TID="xCHE">
        <Code>CHE</Code>
      </AdministrativeUnits_V1.Countries.Country>      
    </AdministrativeUnits_V1.Countries>

  </DATASECTION>

</TRANSFER>
