<?xml version="1.0" encoding="UTF-8" ?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">

  <HEADERSECTION VERSION="2.3" SENDER="UNKNOWN">
    <MODELS>
      <MODEL NAME="CHBaseEx_Sewage_V1" URI="http://models.geo.admin.ch" VERSION="" />
    </MODELS>
    <ALIAS>
      <ENTRIES FOR="CHBaseEx_Sewage_V1">
      </ENTRIES>
    </ALIAS>
  </HEADERSECTION>

  <DATASECTION>

    <!-- TOPIC Sewage_WithLatestModifications -->
    <CHBaseEx_Sewage_V1.Sewage_WithLatestModification BID="xSewageBasket1">

      <CHBaseEx_Sewage_V1.Sewage_WithLatestModification.SewagePlant TID="A13925E5-94E6-4BDF-ACB7-ECCA0C9653A8">
        <Modification>
          <CHBaseEx_Sewage_V1.Sewage_WithLatestModification.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
          </CHBaseEx_Sewage_V1.Sewage_WithLatestModification.ModInfo>
        </Modification>
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
               <LocalisationCH_V1.LocalisedText>
                 <Language>de</Language>
                 <Text>Aara Grossauen</Text>
               </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <Type>
          <CHBaseEx_Sewage_V1.SewageCatalogue_WithOneState.SewagePlantTypeRef>
            <Reference REF="xSewageBiological"/>
          </CHBaseEx_Sewage_V1.SewageCatalogue_WithOneState.SewagePlantTypeRef>
        </Type>
        <Site>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD><C1>719648.668</C1><C2>269090.399</C2><C3>0.000</C3></COORD>
                <COORD><C1>719648.955</C1><C2>269052.801</C2><C3>0.000</C3></COORD>
                <COORD><C1>719714.646</C1><C2>269052.801</C2><C3>0.000</C3></COORD>
                <COORD><C1>719714.550</C1><C2>269045.339</C2><C3>0.000</C3></COORD>
                <COORD><C1>719773.835</C1><C2>269045.531</C2><C3>0.000</C3></COORD>
                <COORD><C1>719788.847</C1><C2>269065.525</C2><C3>0.000</C3></COORD>
                <COORD><C1>719788.751</C1><C2>269084.467</C2><C3>0.000</C3></COORD>
                <COORD><C1>719779.381</C1><C2>269090.686</C2><C3>0.000</C3></COORD>
                <COORD><C1>719648.668</C1><C2>269090.399</C2><C3>0.000</C3></COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Site>
        <recipient REF="F9CB9606-AC33-425D-9410-355348883EAE"/>
        <authority REF="xGuggital"/>
      </CHBaseEx_Sewage_V1.Sewage_WithLatestModification.SewagePlant>
 
    </CHBaseEx_Sewage_V1.Sewage_WithLatestModification>

  </DATASECTION>
</TRANSFER>
