<?xml version="1.0" encoding="UTF-8" ?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">

  <HEADERSECTION VERSION="2.3" SENDER="UNKNOWN">
    <MODELS>
      <MODEL NAME="CHBaseEx_WaterNet_V1" URI="http://models.geo.admin.ch" VERSION="" />
    </MODELS>
    <ALIAS>
      <ENTRIES FOR="CHBaseEx_WaterNet_V1">
      </ENTRIES>
    </ALIAS>
  </HEADERSECTION>

  <DATASECTION>

    <!-- TOPIC WaterNet_Modifications -->
    <CHBaseEx_WaterNet_V1.WaterNet_Modifications BID="xWaterNetModificationsBasket1">
      <CHBaseEx_WaterNet_V1.WaterNet_Modifications.Modification TID="xWaterNetMod1">
        <ModificationTime>2011-10-31T16:00:00.000</ModificationTime> 
        <Description>initial data collection</Description>
        <ExecutedBy>mg</ExecutedBy>
      </CHBaseEx_WaterNet_V1.WaterNet_Modifications.Modification>
    </CHBaseEx_WaterNet_V1.WaterNet_Modifications>

    <!-- TOPIC WaterNet_WithModificationObjects -->
    <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects BID="xWaterNetBasket1">

      <!-- Sources -->

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Source TID="C462C0B4-EB52-4719-9148-6F90C280B232">
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
        <Position>
          <COORD><C1>719918.885</C1><C2>268972.019</C2><C3>0.000</C3></COORD>
        </Position>
        <Position_Accuracy>vague</Position_Accuracy>
        <Graphic>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.WaterSymbolGraphic>
            <Orientation>0.0</Orientation>
            <MapKind>
              <CHBaseEx_MapCatalogue_V1.MapCatalogue_WithLatestModification.MapKindRef>
                 <Reference REF="xHydroMap"/>
              </CHBaseEx_MapCatalogue_V1.MapCatalogue_WithLatestModification.MapKindRef>
            </MapKind>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.WaterSymbolGraphic>
        </Graphic>
        <controller REF="A288D432-EF97-4481-BA21-392A4B93D9DF"/>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Source>
 
      <!-- Rivers -->

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.River TID="E1BEC744-E17A-46CD-BA0C-9C7A92BE0D5D">
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
               <LocalisationCH_V1.LocalisedText>
                 <Language>de</Language>
                 <Text>Grossfluss</Text>
               </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <Geometry>
          <POLYLINE>
            <COORD><C1>719619.654</C1><C2>269132.782</C2><C3>0.000</C3></COORD>
            <COORD><C1>719691.519</C1><C2>269133.019</C2><C3>0.000</C3></COORD>
            <COORD><C1>719805.317</C1><C2>269132.121</C2><C3>0.000</C3></COORD>
            <COORD><C1>719942.683</C1><C2>269132.346</C2><C3>0.000</C3></COORD>
          </POLYLINE>
        </Geometry>
        <Geometry_Accuracy>vague</Geometry_Accuracy>
        <Graphic>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.WaterTextGraphic>
            <Position>
              <COORD><C1>719757.697</C1><C2>269137.658</C2></COORD>
            </Position>
            <Orientation>0.0</Orientation>
            <HAli>Center</HAli>
            <VAli>Half</VAli>
            <MapKind>HydroMap</MapKind>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.WaterTextGraphic>
        </Graphic>
        <controller REF="A288D432-EF97-4481-BA21-392A4B93D9DF"/>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.River>

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.River TID="CB39FF7B-AE09-4FE0-8F36-ED13A0D99572">
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
               <LocalisationCH_V1.LocalisedText>
                 <Language>de</Language>
                 <Text>Foobach</Text>
               </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <Geometry>
          <POLYLINE>
            <COORD><C1>719805.317</C1><C2>269132.121</C2><C3>0.000</C3></COORD>
            <COORD><C1>719818.724</C1><C2>269119.084</C2><C3>0.000</C3></COORD>
            <COORD><C1>719818.724</C1><C2>269111.797</C2><C3>0.000</C3></COORD>
            <COORD><C1>719820.926</C1><C2>269108.746</C2><C3>0.000</C3></COORD>
            <COORD><C1>719826.516</C1><C2>269105.357</C2><C3>0.000</C3></COORD>
            <COORD><C1>719857.513</C1><C2>269090.444</C2><C3>0.000</C3></COORD>
            <COORD><C1>719861.578</C1><C2>269087.224</C2><C3>0.000</C3></COORD>
            <COORD><C1>719868.862</C1><C2>269079.937</C2><C3>0.000</C3></COORD>
            <COORD><C1>719872.419</C1><C2>269077.395</C2><C3>0.000</C3></COORD>
            <COORD><C1>719876.484</C1><C2>269076.039</C2><C3>0.000</C3></COORD>
            <COORD><C1>719887.832</C1><C2>269075.700</C2><C3>0.000</C3></COORD>
            <COORD><C1>719893.591</C1><C2>269076.548</C2><C3>0.000</C3></COORD>
          </POLYLINE>
        </Geometry>
        <Geometry_Accuracy>vague</Geometry_Accuracy>
        <Graphic>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.WaterTextGraphic>
            <Position>
              <COORD><C1>719893.993</C1><C2>269104.355</C2></COORD>
            </Position>
            <Orientation>0.0</Orientation>
            <HAli>Center</HAli>
            <VAli>Half</VAli>
            <MapKind>HydroMap</MapKind>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.WaterTextGraphic>
        </Graphic>
        <controller REF="A288D432-EF97-4481-BA21-392A4B93D9DF"/>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.River>

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.River TID="F9CB9606-AC33-425D-9410-355348883EAE">
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
               <LocalisationCH_V1.LocalisedText>
                 <Language>de</Language>
                 <Text>Ara</Text>
               </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <Geometry>
          <POLYLINE>
            <COORD><C1>719619.654</C1><C2>269132.782</C2><C3>0.000</C3></COORD>
            <COORD><C1>719691.519</C1><C2>269133.019</C2><C3>0.000</C3></COORD>
            <COORD><C1>719805.317</C1><C2>269132.121</C2><C3>0.000</C3></COORD>
            <COORD><C1>719942.683</C1><C2>269132.346</C2><C3>0.000</C3></COORD>
          </POLYLINE>
        </Geometry>
        <Geometry_Accuracy>vague</Geometry_Accuracy>
        <controller REF="A288D432-EF97-4481-BA21-392A4B93D9DF"/>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.River>

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.River TID="E22A7AD5-46F8-498F-AD1F-3561613F7931">
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
               <LocalisationCH_V1.LocalisedText>
                 <Language>de</Language>
                 <Text>Guggitaler Aa</Text>
               </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <Geometry>
          <POLYLINE>
            <COORD><C1>719592.984</C1><C2>268907.154</C2><C3>0.000</C3></COORD>
            <COORD><C1>719845.719</C1><C2>269010.453</C2><C3>0.000</C3></COORD>
            <COORD><C1>719942.683</C1><C2>269049.976</C2><C3>0.000</C3></COORD>
          </POLYLINE>
        </Geometry>
        <Geometry_Accuracy>vague</Geometry_Accuracy>
        <Graphic>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.WaterTextGraphic>
            <Position>
              <COORD><C1>719715.265</C1><C2>268962.071</C2></COORD>
            </Position>
            <Orientation>0.0</Orientation>
            <HAli>Center</HAli>
            <VAli>Half</VAli>
            <MapKind>HydroMap</MapKind>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.WaterTextGraphic>
        </Graphic>
        <controller REF="A288D432-EF97-4481-BA21-392A4B93D9DF"/>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.River>

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.River TID="BB5874FC-153D-4864-B4BA-96AC917C5132">
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
               <LocalisationCH_V1.LocalisedText>
                 <Language>de</Language>
                 <Text>Chlibach</Text>
               </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <Geometry>
          <POLYLINE>
            <COORD><C1>719845.719</C1><C2>269010.453</C2><C3>0.000</C3></COORD>
            <COORD><C1>719834.309</C1><C2>268996.607</C2><C3>0.000</C3></COORD>
            <COORD><C1>719829.221</C1><C2>268991.421</C2><C3>0.000</C3></COORD>
            <COORD><C1>719822.597</C1><C2>268986.426</C2><C3>0.000</C3></COORD>
            <COORD><C1>719803.877</C1><C2>268977.782</C2><C3>0.000</C3></COORD>
            <COORD><C1>719801.093</C1><C2>268975.285</C2><C3>0.000</C3></COORD>
            <COORD><C1>719800.709</C1><C2>268970.675</C2><C3>0.000</C3></COORD>
            <COORD><C1>719802.917</C1><C2>268964.336</C2><C3>0.000</C3></COORD>
            <COORD><C1>719808.869</C1><C2>268958.477</C2><C3>0.000</C3></COORD>
            <COORD><C1>719814.341</C1><C2>268955.787</C2><C3>0.000</C3></COORD>
            <COORD><C1>719819.141</C1><C2>268955.019</C2><C3>0.000</C3></COORD>
            <COORD><C1>719842.085</C1><C2>268954.635</C2><C3>0.000</C3></COORD>
            <COORD><C1>719849.189</C1><C2>268953.770</C2><C3>0.000</C3></COORD>
            <COORD><C1>719857.925</C1><C2>268952.810</C2><C3>0.000</C3></COORD>
            <COORD><C1>719869.925</C1><C2>268950.505</C2><C3>0.000</C3></COORD>
            <COORD><C1>719879.141</C1><C2>268950.025</C2><C3>0.000</C3></COORD>
            <COORD><C1>719888.933</C1><C2>268951.369</C2><C3>0.000</C3></COORD>
            <COORD><C1>719896.805</C1><C2>268954.731</C2><C3>0.000</C3></COORD>
            <COORD><C1>719902.757</C1><C2>268958.573</C2><C3>0.000</C3></COORD>
            <COORD><C1>719910.341</C1><C2>268964.816</C2><C3>0.000</C3></COORD>
            <COORD><C1>719918.885</C1><C2>268972.019</C2><C3>0.000</C3></COORD>
          </POLYLINE>
        </Geometry>
        <Geometry_Accuracy>vague</Geometry_Accuracy>
        <Graphic>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.WaterTextGraphic>
            <Position>
              <COORD><C1>719852.527</C1><C2>268958.881</C2></COORD>
            </Position>
            <Orientation>0.0</Orientation>
            <HAli>Center</HAli>
            <VAli>Half</VAli>
            <MapKind>HydroMap</MapKind>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.WaterTextGraphic>
        </Graphic>
        <controller REF="A288D432-EF97-4481-BA21-392A4B93D9DF"/>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.River>

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.River TID="E63AC034-0541-4E70-9FDD-0FAFFF2EAF18">
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
               <LocalisationCH_V1.LocalisedText>
                 <Language>de</Language>
                 <Text>Chlibach</Text>
               </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <Geometry>
          <POLYLINE>
            <COORD><C1>719707.927</C1><C2>268900.234</C2><C3>0.000</C3></COORD>
            <COORD><C1>719674.685</C1><C2>268892.782</C2><C3>0.000</C3></COORD>
          </POLYLINE>
        </Geometry>
        <Geometry_Accuracy>vague</Geometry_Accuracy>
        <controller REF="A288D432-EF97-4481-BA21-392A4B93D9DF"/>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.River>

      <!-- Lakes -->

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Lake TID="A3D8FF1C-2DCC-4AD7-91C6-F70BCFC9BE64">
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
        <Geometry>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD><C1>719594.313</C1><C2>269101.355</C2><C3>0.000</C3></COORD>
                <COORD><C1>719604.665</C1><C2>269106.676</C2><C3>0.000</C3></COORD>
                <COORD><C1>719614.288</C1><C2>269114.823</C2><C3>0.000</C3></COORD>
                <COORD><C1>719619.839</C1><C2>269125.932</C2><C3>0.000</C3></COORD>
                <COORD><C1>719619.469</C1><C2>269139.633</C2><C3>0.000</C3></COORD>
                <COORD><C1>719615.028</C1><C2>269148.520</C2><C3>0.000</C3></COORD>
                <COORD><C1>719608.736</C1><C2>269153.704</C2><C3>0.000</C3></COORD>
                <COORD><C1>719605.035</C1><C2>269157.407</C2><C3>0.000</C3></COORD>
                <COORD><C1>719597.632</C1><C2>269162.221</C2><C3>0.000</C3></COORD>
                <COORD><C1>719593.561</C1><C2>269162.962</C2><C3>0.000</C3></COORD>
                <COORD><C1>719594.313</C1><C2>269101.355</C2><C3>0.000</C3></COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometry>
        <Geometry_Accuracy>vague</Geometry_Accuracy>
        <controller REF="A288D432-EF97-4481-BA21-392A4B93D9DF"/>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Lake>

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Lake TID="B5B8EBE2-8A6C-46B7-AEBF-F30689849944">
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
        <Geometry>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD><C1>719893.591</C1><C2>269076.548</C2><C3>0.000</C3></COORD>
                <COORD><C1>719906.146</C1><C2>269076.202</C2><C3>0.000</C3></COORD>
                <COORD><C1>719910.886</C1><C2>269078.251</C2><C3>0.000</C3></COORD>
                <COORD><C1>719913.578</C1><C2>269081.940</C2><C3>0.000</C3></COORD>
                <COORD><C1>719914.163</C1><C2>269084.106</C2><C3>0.000</C3></COORD>
                <COORD><C1>719918.844</C1><C2>269086.799</C2><C3>0.000</C3></COORD>
                <COORD><C1>719919.429</C1><C2>269105.241</C2><C3>0.000</C3></COORD>
                <COORD><C1>719916.738</C1><C2>269105.592</C2><C3>0.000</C3></COORD>
                <COORD><C1>719913.285</C1><C2>269108.110</C2><C3>0.000</C3></COORD>
                <COORD><C1>719890.756</C1><C2>269107.934</C2><C3>0.000</C3></COORD>
                <COORD><C1>719884.787</C1><C2>269106.529</C2><C3>0.000</C3></COORD>
                <COORD><C1>719882.681</C1><C2>269103.601</C2><C3>0.000</C3></COORD>
                <COORD><C1>719881.101</C1><C2>269098.274</C2><C3>0.000</C3></COORD>
                <COORD><C1>719880.984</C1><C2>269095.581</C2><C3>0.000</C3></COORD>
                <COORD><C1>719882.213</C1><C2>269093.649</C2><C3>0.000</C3></COORD>
                <COORD><C1>719885.373</C1><C2>269092.302</C2><C3>0.000</C3></COORD>
                <COORD><C1>719886.426</C1><C2>269092.185</C2><C3>0.000</C3></COORD>
                <COORD><C1>719886.543</C1><C2>269090.253</C2><C3>0.000</C3></COORD>
                <COORD><C1>719888.708</C1><C2>269089.551</C2><C3>0.000</C3></COORD>
                <COORD><C1>719890.756</C1><C2>269088.497</C2><C3>0.000</C3></COORD>
                <COORD><C1>719894.501</C1><C2>269084.750</C2><C3>0.000</C3></COORD>
                <COORD><C1>719894.209</C1><C2>269083.696</C2><C3>0.000</C3></COORD>
                <COORD><C1>719893.272</C1><C2>269079.364</C2><C3>0.000</C3></COORD>
                <COORD><C1>719893.591</C1><C2>269076.548</C2><C3>0.000</C3></COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometry>
        <Geometry_Accuracy>vague</Geometry_Accuracy>
        <controller REF="A288D432-EF97-4481-BA21-392A4B93D9DF"/>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Lake>

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Lake TID="B6DCF3B1-5D79-4874-99A9-E26DA93704FB">
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
        <Geometry>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD><C1>719704.940</C1><C2>268893.402</C2><C3>0.000</C3></COORD>
                <COORD><C1>719704.966</C1><C2>268895.975</C2><C3>0.000</C3></COORD>
                <COORD><C1>719710.888</C1><C2>268904.492</C2><C3>0.000</C3></COORD>
                <COORD><C1>719718.280</C1><C2>268911.261</C2><C3>0.000</C3></COORD>
                <COORD><C1>719729.178</C1><C2>268916.807</C2><C3>0.000</C3></COORD>
                <COORD><C1>719745.525</C1><C2>268923.198</C2><C3>0.000</C3></COORD>
                <COORD><C1>719770.421</C1><C2>268929.402</C2><C3>0.000</C3></COORD>
                <COORD><C1>719791.465</C1><C2>268932.503</C2><C3>0.000</C3></COORD>
                <COORD><C1>719813.636</C1><C2>268934.196</C2><C3>0.000</C3></COORD>
                <COORD><C1>719849.336</C1><C2>268934.196</C2><C3>0.000</C3></COORD>
                <COORD><C1>719880.338</C1><C2>268931.188</C2><C3>0.000</C3></COORD>
                <COORD><C1>719907.395</C1><C2>268925.361</C2><C3>0.000</C3></COORD>
                <COORD><C1>719925.997</C1><C2>268919.533</C2><C3>0.000</C3></COORD>
                <COORD><C1>719942.907</C1><C2>268911.262</C2><C3>0.000</C3></COORD>
                <COORD><C1>719943.283</C1><C2>268893.591</C2><C3>0.000</C3></COORD>
                <COORD><C1>719704.940</C1><C2>268893.402</C2><C3>0.000</C3></COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometry>
        <Geometry_Accuracy>vague</Geometry_Accuracy>
        <controller REF="A288D432-EF97-4481-BA21-392A4B93D9DF"/>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Lake>

      <!-- Water_Net -->

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Water_Net TID="E10EB403-526A-4905-9228-B1E93C2FDF12">
        <connect REF="E1BEC744-E17A-46CD-BA0C-9C7A92BE0D5D"/>
        <with REF="A3D8FF1C-2DCC-4AD7-91C6-F70BCFC9BE64"/>
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Water_Net>

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Water_Net TID="E7E924F8-7BD5-4DA7-8792-85F2236828B0">
        <connect REF="E1BEC744-E17A-46CD-BA0C-9C7A92BE0D5D"/>
        <with REF="E22A7AD5-46F8-498F-AD1F-3561613F7931"/>
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Water_Net>

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Water_Net TID="E2CCB82A-1DE1-4F51-9CAA-0873D5A908CF">
        <connect REF="E1BEC744-E17A-46CD-BA0C-9C7A92BE0D5D"/>
        <with REF="CB39FF7B-AE09-4FE0-8F36-ED13A0D99572"/>
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Water_Net>

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Water_Net TID="E2911B31-77DF-4708-B4F3-F3A83F4C1200">
        <connect REF="CB39FF7B-AE09-4FE0-8F36-ED13A0D99572"/>
        <with REF="B5B8EBE2-8A6C-46B7-AEBF-F30689849944"/>
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Water_Net>

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Water_Net TID="C791D6B0-74C7-4F34-AFA5-061C78BC3C25">
        <connect REF="BB5874FC-153D-4864-B4BA-96AC917C5132"/>
        <with REF="E22A7AD5-46F8-498F-AD1F-3561613F7931"/>
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Water_Net>

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Water_Net TID="D0B48467-3DBD-4975-AF20-CCF1640E5C49">
        <connect REF="BB5874FC-153D-4864-B4BA-96AC917C5132"/>
        <with REF="E22A7AD5-46F8-498F-AD1F-3561613F7931"/>
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Water_Net>

      <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Water_Net TID="B509CA61-087E-4BDB-9030-D62D6D945B6E">
        <connect REF="B6DCF3B1-5D79-4874-99A9-E26DA93704FB"/>
        <with REF="E63AC034-0541-4E70-9FDD-0FAFFF2EAF18"/>
        <Modification>
          <CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
            <LatestModification>2011-10-31T16:00:00.000</LatestModification>
            <Modifications>
              <WithModificationObjects_V1.ModificationReference>
                <Reference REF="xWaterNetMod1"/>
              </WithModificationObjects_V1.ModificationReference>
            </Modifications>
          </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.ModInfo>
        </Modification>
      </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects.Water_Net>

    </CHBaseEx_WaterNet_V1.WaterNet_WithModificationObjects>

  </DATASECTION>
</TRANSFER>
