<?xml version="1.0" encoding="UTF-8"?>
<!-- File CHBaseEx_V1_MapCatalogue.xml 2011-08-30 (http://www.geo.admin.ch) -->
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://models.geo.admin.ch/CHBase/CHBaseEx_V1.xsd">

  <HEADERSECTION VERSION="2.3" SENDER="http://www.geo.admin.ch">
    <MODELS>
      <MODEL NAME="LocalisationCH_V1" URI="http://models.geo.admin.ch/CHBase" VERSION="2011-08-30"/>
      <MODEL NAME="CatalogueObjects_V1" URI="http://models.geo.admin.ch/CHBase" VERSION="2011-08-30"/>
      <MODEL NAME="WithLatestModification_V1" URI="http://models.geo.admin.ch/CHBase" VERSION="2011-08-30"/>
      <MODEL NAME="CHBaseEx_MapCatalogue_V1" URI="http://models.geo.admin.ch/CHBase" VERSION="2011-08-30"/>
    </MODELS>
  </HEADERSECTION>

  <DATASECTION>

    <CHBaseEx_MapCatalogue_V1.MapCatalogue_WithLatestModification BID="xMapCatlogueBasket1">
        
      <CHBaseEx_MapCatalogue_V1.MapCatalogue_WithLatestModification.MapKind TID="xOverviewMap">
        <Value>OverviewMap</Value>
        <UserText>
    	    <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Übersichtsplan</Text>
              </LocalisationCH_V1.LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>fr</Language>
                <Text>Plan d'ensemble</Text>
              </LocalisationCH_V1.LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>en</Language>
                <Text>Overview map</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </UserText>
      </CHBaseEx_MapCatalogue_V1.MapCatalogue_WithLatestModification.MapKind>
        
      <CHBaseEx_MapCatalogue_V1.MapCatalogue_WithLatestModification.MapKind TID="xHydroMap">
        <Value>HydroMap</Value>
        <UserText>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Hydrologischer Plan</Text>
              </LocalisationCH_V1.LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>fr</Language>
                <Text>Plan hydrologique</Text>
              </LocalisationCH_V1.LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>en</Language>
                <Text>Hydrology map</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </UserText>
      </CHBaseEx_MapCatalogue_V1.MapCatalogue_WithLatestModification.MapKind>

      <CHBaseEx_MapCatalogue_V1.MapCatalogue_WithLatestModification.MapKind TID="xWaterQualMap">
        <Value>WaterQualMap</Value>
        <UserText>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Wasserqualitäts-Karte</Text>
              </LocalisationCH_V1.LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>fr</Language>
                <Text>Plan de qualité de l'eau</Text>
              </LocalisationCH_V1.LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>en</Language>
                <Text>Water quality map</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </UserText>
      </CHBaseEx_MapCatalogue_V1.MapCatalogue_WithLatestModification.MapKind>

    </CHBaseEx_MapCatalogue_V1.MapCatalogue_WithLatestModification>

  </DATASECTION>
</TRANSFER>
