<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ilivalidator-1.13.2-cef71009fbe94b2d38609d740cc16f86013f15cf" VERSION="2.3"><MODELS><MODEL NAME="IliVErrors" VERSION="2016-06-10" URI="mailto:ceis@localhost"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<IliVErrors.ErrorLog BID="b1">
<IliVErrors.ErrorLog.Error TID="o1"><Message>ilivalidator-1.13.2-cef71009fbe94b2d38609d740cc16f86013f15cf</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:157)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o2"><Message>ili2c-5.3.2-6fb5df2877070aeb16c7b39a206a61e2518682c8</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:158)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o3"><Message>iox-ili-1.21.17-1b4c51a5527aa4ee5e8e78b00da83cc260182830</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:159)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o4"><Message>User &lt;mauri&gt;</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:160)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o5"><Message>Start date 2023-05-29 13:21</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:163)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o6"><Message>maxMemory 2076672 KB</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:164)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o7"><Message>dataFile &lt;C:/Users/mauri/Desktop/tests/test_files/RoadsSimpleWrong.xml&gt;</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:168)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o8"><Message>pluginFolder &lt;c:\Users\mauri\Repos\GitHub\iligui\ilivalidator-1.13.2\plugins&gt;</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:174)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o9"><Message>modeldir &lt;C:/Users/mauri/Desktop/tests/test_models;&gt;</Message><Type>Info</Type><TechDetails>createRepositoryManager():  (Validator.java:639)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o10"><Message>lookup model &lt;RoadsSimple&gt; 2.3 in repository &lt;C:/Users/mauri/Desktop/tests/test_models/&gt;</Message><Type>Info</Type><TechDetails>logRepositoryScan():  (ModelFinder.java:26)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o11"><Message>ilifile &lt;C:\Users\mauri\Desktop\tests\test_models\RoadsSimple_new.ili&gt;</Message><Type>Info</Type><TechDetails>logIliFiles():  (Main.java:1156)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o12"><Message>validate data...</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:341)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o13"><Message>assume unknown external objects</Message><Type>Info</Type><TechDetails>&lt;init&gt;():  (Validator.java:268)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o14"><Message>first validation pass...</Message><Type>Info</Type><DataSource>C:\Users\mauri\Desktop\tests\test_files\RoadsSimpleWrong.xml</DataSource><TechDetails>validate():  (Validator.java:370)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o15"><Message>value buildin is not a member of the enumeration in attribute Type</Message><Type>Error</Type><ObjTag>RoadsSimple.Roads.LandCover</ObjTag><Tid>18</Tid><DataSource>C:\Users\mauri\Desktop\tests\test_files\RoadsSimpleWrong.xml</DataSource><Line>6</Line><Geometry><COORD><C1>101.459</C1><C2>65.485</C2></COORD></Geometry><TechDetails>logErrorMsg():  (LogEventFactory.java:81)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o16"><Message>second validation pass...</Message><Type>Info</Type><DataSource>C:\Users\mauri\Desktop\tests\test_files\RoadsSimpleWrong.xml</DataSource><TechDetails>doSecondPass():  (Validator.java:573)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o17"><Message>validate multiplicity of role RoadsSimple.Roads.StreetAxisAssoc.StreetAxis...</Message><Type>Info</Type><DataSource>C:\Users\mauri\Desktop\tests\test_files\RoadsSimpleWrong.xml</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:2360)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o18"><Message>validate multiplicity of role RoadsSimple.Roads.StreetNamePositionAssoc.StreetNamePosition...</Message><Type>Info</Type><DataSource>C:\Users\mauri\Desktop\tests\test_files\RoadsSimpleWrong.xml</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:2360)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o19"><Message>validate target of role RoadsSimple.Roads.StreetAxisAssoc.Street...</Message><Type>Info</Type><DataSource>C:\Users\mauri\Desktop\tests\test_files\RoadsSimpleWrong.xml</DataSource><TechDetails>validateRoleReference():  (Validator.java:2394)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o20"><Message>validate multiplicity of role RoadsSimple.Roads.StreetAxisAssoc.Street...</Message><Type>Info</Type><DataSource>C:\Users\mauri\Desktop\tests\test_files\RoadsSimpleWrong.xml</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:2360)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o21"><Message>validate target of role RoadsSimple.Roads.StreetNamePositionAssoc.Street...</Message><Type>Info</Type><DataSource>C:\Users\mauri\Desktop\tests\test_files\RoadsSimpleWrong.xml</DataSource><TechDetails>validateRoleReference():  (Validator.java:2394)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o22"><Message>validate multiplicity of role RoadsSimple.Roads.StreetNamePositionAssoc.Street...</Message><Type>Info</Type><DataSource>C:\Users\mauri\Desktop\tests\test_files\RoadsSimpleWrong.xml</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:2360)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o23"><Message>object count 31 (structured elements 11)</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:422)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o24"><Message>C:\Users\mauri\Desktop\tests\test_files\RoadsSimpleWrong.xml: RoadsSimple.Roads BID=505</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:75)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o25"><Message>     12 objects in CLASS RoadsSimple.Roads.LandCover</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:93)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o26"><Message>      4 objects in CLASS RoadsSimple.Roads.RoadSign</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:93)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o27"><Message>      4 objects in CLASS RoadsSimple.Roads.Street</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:93)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o28"><Message>      7 objects in CLASS RoadsSimple.Roads.StreetAxis</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:93)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o29"><Message>      4 objects in CLASS RoadsSimple.Roads.StreetNamePosition</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:93)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o30"><Message>...validation failed</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:427)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o31"><Message>End date 2023-05-29 13:21 validation took 00h:00m:00s.0377ms</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:443)</TechDetails></IliVErrors.ErrorLog.Error>
</IliVErrors.ErrorLog>
</DATASECTION>
</TRANSFER>